{
  "name": "jwt-token-util",
  "version": "1.0.0",
  "description": "Generate JWT token on CLI",
  "main": "index.js",
  "author": "khanguslee <khanguslee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
